# Smart-Bank-Assisting-system

./: readme.md
Bank Admin/Bank Admin/: settings.gradle
Bank Admin/Bank Admin/app/: build.gradle  google-services.json
Bank Admin/Bank Admin/app/src/androidTest/java/com/example/bankassistadmin/: ExampleInstrumentedTest.java
Bank Admin/Bank Admin/app/src/main/: AndroidManifest.xml
Bank Admin/Bank Admin/app/src/main/java/com/example/bankassistadmin/: AIAssistantFragment.java  AboutFragment.java  ChatActivity.kt  DeveloperFragment.java  EnquiryAdapter.java  HomeFragment.java  LoginActivity.java  MainScreen.java  Model.java  PrivacyFragment.java  ProfileFragment.java  Register.java  ResetPassword.java  SOSFragment.java  SplashScreen.java  VideoEnquiry.java  VideoFragment.java
Bank Admin/Bank Admin/app/src/main/res/drawable/: btn_design_myaccount.xml
Bank Admin/Bank Admin/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main_screen.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  fragment_a_i_assistant.xml  fragment_about.xml  fragment_developer.xml  fragment_home.xml  fragment_privacy.xml  fragment_profile.xml  fragment_s_o_s.xml  fragment_video.xml  item_enquiry.xml  nav_header.xml
Bank Admin/Bank Admin/app/src/main/res/menu/: sidemenu.xml
Bank Admin/Bank Admin/app/src/main/res/values/: strings.xml  styles.xml
Bank Admin/Bank Admin/app/src/test/java/com/example/bankassistadmin/: ExampleUnitTest.java
Bank Users/Bank User/: build.gradle  settings.gradle
Bank Users/Bank User/app/: build.gradle  google-services.json
Bank Users/Bank User/app/src/androidTest/java/com/example/bankassist/: ExampleInstrumentedTest.java
Bank Users/Bank User/app/src/main/: AndroidManifest.xml
Bank Users/Bank User/app/src/main/java/com/example/bankassist/: AIAssistantFragment.java  AboutFragment.java  ChatActivity.kt  DetailFragment.java  DeveloperFragment.java  EnquiriesFragment.java  HomeFragment.java  LoginActivity.java  MainScreen.java  Model.java  PrivacyFragment.java  ProfileFragment.java  Register.java  ResetPassword.java  SOSFragment.java  SplashScreen.java  VideoEnquiry.java  VideoEnquiryAdapter.java  VideoTranscription.java
Bank Users/Bank User/app/src/main/res/drawable/: baseline_cloud_24.xml
Bank Users/Bank User/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main_screen.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  fragment_a_i_assistant.xml  fragment_about.xml  fragment_detail.xml  fragment_developer.xml  fragment_enquiry.xml  fragment_home.xml  fragment_privacy.xml  fragment_profile.xml  fragment_s_o_s.xml  item_video_enquiry.xml  main_layout.xml
Bank Users/Bank User/app/src/main/res/menu/: sidemenu.xml
Bank Users/Bank User/app/src/main/res/values/: colors.xml  strings.xml
Bank Users/Bank User/app/src/test/java/com/example/bankassist/: ExampleUnitTest.java
Face Authentication/Face Authentication/: activity_sign_in.xml  activity_sign_up_second.xml
Face Authentication/Face Authentication/Authentication/: Forgot_Password_Activity.java  SignIn_Activity.java  SignUp_First_Activity.java  SignUp_Second_Activity.java
