plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bankassistadmin"
        minSdk 23
        targetSdk 34
        versionCode 5
        versionName "1.0.5"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures { viewBinding true }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.mlkit:vision-common:17.3.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:19.1.0'
    implementation 'com.google.mlkit:language-id-common:16.1.0'
    implementation 'androidx.room:room-compiler:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //for getting json data
    implementation 'com.android.volley:volley:1.2.1'
    //location - lat, lon
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //custom toast
    implementation 'com.github.dev-aniketj:roasted-toast:1.0.2'
    //custom progress
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //swipe refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //App Auto Update Feature
    implementation 'com.google.android.play:core:1.10.3'
    //For Responsive screen size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //Lotti files
    implementation 'com.airbnb.android:lottie:5.2.0'
    // Multi Dex Enable
    implementation 'androidx.multidex:multidex:2.0.1'

    //Custom Toasts
    implementation 'com.pranavpandey.android:dynamic-toasts:4.1.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation("com.google.ai.client.generativeai:generativeai:0.7.0")

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'

    implementation 'org.jetbrains:annotations:23.0.0' // Keep the latest version

    configurations.all {
        exclude group: "com.intellij", module: "annotations"
    }


}