plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bankassist"
        minSdk 23
        targetSdk 34
        versionCode 5
        versionName "1.0.5"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures { viewBinding true }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //for getting json data
    implementation 'com.android.volley:volley:1.2.1'

    //custom toast
    implementation 'com.github.dev-aniketj:roasted-toast:1.0.2'
    //custom progress
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //For Responsive screen size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //Lotti files
    implementation 'com.airbnb.android:lottie:5.2.0'
    // Multi Dex Enable
    implementation 'androidx.multidex:multidex:2.0.1'

    //Custom Toasts
    implementation 'com.pranavpandey.android:dynamic-toasts:4.1.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation("com.google.ai.client.generativeai:generativeai:0.7.0")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.arthenica:ffmpeg-kit-full:6.0-2.LTS'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'  // For API Calls



}