<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context="com.example.bankassistadmin.Register">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Create account"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="220dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/dm_sans"
            android:text="Sign up with your new account"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/name"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/stroked"
            android:ems="10"
            android:fontFamily="@font/dm_sans"
            android:hint="Full Name"
            android:inputType="text"
            android:paddingLeft="20dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/stroked"
            android:ems="10"
            android:fontFamily="@font/dm_sans"
            android:hint="Email id"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/stroked"
            android:ems="10"
            android:fontFamily="@font/dm_sans"
            android:hint="Mobile Number"
            android:inputType="number"
            android:paddingLeft="20dp"/>

        <!-- Spinner for "Deal With" Selection -->
        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="Deal With:"
            android:textSize="16sp"
            android:textColor="@color/bluish_black"
            android:paddingBottom="8dp"/>

        <Spinner
            android:id="@+id/spinner_deal_with"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/stroked"
            android:paddingLeft="20dp"
            android:spinnerMode="dropdown"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/stroked"
            android:drawableRight="@drawable/visibility_off"
            android:drawableTint="@color/lightblue"
            android:ems="10"
            android:fontFamily="@font/dm_sans"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/repassword"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/stroked"
            android:drawableRight="@drawable/visibility_off"
            android:drawableTint="@color/lightblue"
            android:ems="10"
            android:fontFamily="@font/dm_sans"
            android:hint="Re-Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"/>

        <include
            android:id="@+id/login_button"
            layout="@layout/progress_button"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:text="Already have an account?   "
                android:textColor="@color/bluish_black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_bold"
                android:text="Sign In"
                android:textColor="@color/lightblue"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>